


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Projects and notes about algorithms, data structures, mathematics, machine learning and so on">
      
      
        <link rel="canonical" href="https://majorli.github.io/notes/algos/overview/">
      
      
        <meta name="author" content="MajorLi">
      
      <link rel="shortcut icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>概述 - Majorli's Blogs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://majorli.github.io/" title="Majorli's Blogs" class="md-header-nav__button md-logo" aria-label="Majorli's Blogs">
      
  <img src="../../../images/jeans.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Majorli's Blogs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              概述
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/majorli/majorli.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majorli/majorli.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../projects/algo_guide/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Algorithms
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://majorli.github.io/" title="Majorli's Blogs" class="md-nav__button md-logo" aria-label="Majorli's Blogs">
      
  <img src="../../../images/jeans.png" alt="logo">

    </a>
    Majorli's Blogs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/majorli/majorli.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majorli/majorli.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to MajorLi's Blogs" class="md-nav__link">
      Welcome to MajorLi's Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      更博日志
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="更博日志" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        更博日志
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal/" title="Journal" class="md-nav__link">
      Journal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal_apr_2020/" title="2020年4月" class="md-nav__link">
      2020年4月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/algo_guide/" title="C++算法编程指南" class="md-nav__link">
      C++算法编程指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="概述" class="md-nav__link md-nav__link--active">
      概述
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prime_algos/" title="质数算法" class="md-nav__link">
      质数算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kth/" title="k位数与中位数" class="md-nav__link">
      k位数与中位数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/majorli/majorli.github.io/edit/master/docs/notes/algos/overview.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>此处汇集在编写项目“C++算法编程指南”过程中积累和整理的经典算法和算法问题。</p>
<p>算法笔记中对这些算法和问题进行了重新分类编目，不再区分算法的难度，也不按算法设计方法、数据结构等进行分类，而是按照算法本身所要处理的问题领域进行分类。</p>
<p>算法的描述分为以下几个部分进行摘要式说明，不采用教学式的详细解说，也不提供具体的实现代码。</p>
<ol>
<li>问题描述</li>
<li>思路解析</li>
<li>算法伪码</li>
<li>算法总结</li>
</ol>
<p>问题描述部分给出算法的特性标签，包括算法类型（例如递归、二分、迭代、前缀和、高精度、高性能等）、设计方法（贪心、分治、动态规划、回溯、分支限界）、数据结构、预先知识等。</p>
<p>思路解析为简要描述，但会给出其在“C++算法编程指南”中的章节链接，若需了解详情应前往该项目章节进行阅读。</p>
<p>算法伪码参考《算法导论》一书中所使用的语法和格式，不同之处为凡涉及顺序序列，均从0开始对元素进行编号。</p>
<p>算法总结部分给出算法的时间复杂度、空间复杂度、优缺点、注意点、适用与不适用场景等，但不做详细分析。</p>
<div class="admonition note">
<p class="admonition-title">伪代码书写惯例</p>
<ul>
<li>
<p><strong>关键字</strong></p>
<p><span><span class="MathJax_Preview">\text{IF, THEN, ELSE, WHILE, DO, FOR, TO, FOREACH, IN, RETURN, BREAK, CONTINUE}</span><script type="math/tex">\text{IF, THEN, ELSE, WHILE, DO, FOR, TO, FOREACH, IN, RETURN, BREAK, CONTINUE}</script></span></p>
</li>
<li>
<p><strong>算法命名</strong></p>
<p>英语单词或词组，首字母大写，词组中多个单词之间直接连接，不使用连字符。</p>
</li>
<li>
<p><strong>变量与范围</strong></p>
<p>单个变量使用小写字母，序列、矩阵及更高维的张量使用大写字母。</p>
<p><span><span class="MathJax_Preview">P[i]</span><script type="math/tex">P[i]</script></span> 表示序列 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 的第 <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> 个元素，<span><span class="MathJax_Preview">P[0]</span><script type="math/tex">P[0]</script></span> 为首元素；</p>
<p><span><span class="MathJax_Preview">P[i:j]</span><script type="math/tex">P[i:j]</script></span> 表示序列 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 中左闭右开区间 <span><span class="MathJax_Preview">[i,j)</span><script type="math/tex">[i,j)</script></span> 上的子序列；</p>
<p><span><span class="MathJax_Preview">P[i..j]</span><script type="math/tex">P[i..j]</script></span> 表示序列 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 中闭区间 <span><span class="MathJax_Preview">[i,j]</span><script type="math/tex">[i,j]</script></span> 上的子序列，故有 <span><span class="MathJax_Preview">P[i:j]=P[i..j-1]</span><script type="math/tex">P[i:j]=P[i..j-1]</script></span>；</p>
<p><span><span class="MathJax_Preview">P[f(k)],k\in K</span><script type="math/tex">P[f(k)],k\in K</script></span> 表示序列中下标为函数值 <span><span class="MathJax_Preview">f(k)</span><script type="math/tex">f(k)</script></span> 的元素，<span><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span> 为 <span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span> 的取值集合，例如 <span><span class="MathJax_Preview">P[2k-1],k\in\Bbb{Z}^+</span><script type="math/tex">P[2k-1],k\in\Bbb{Z}^+</script></span> 表示 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 中所有奇数下标的元素；</p>
<p><span><span class="MathJax_Preview">P[i,j]</span><script type="math/tex">P[i,j]</script></span> 表示序列中的两个不同元素 <span><span class="MathJax_Preview">P[i]</span><script type="math/tex">P[i]</script></span> 和 <span><span class="MathJax_Preview">P[j]</span><script type="math/tex">P[j]</script></span>，位置可不连续，多个时表示法类似，多个下标间用逗号分隔；</p>
<p>下标的逗号分隔表示法适用于上述各种范围表示法的组合，例如 <span><span class="MathJax_Preview">P[0:3,6,10..12]</span><script type="math/tex">P[0:3,6,10..12]</script></span> 表示序列 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 中的 0, 1, 2, 6, 10, 11, 12 号元素。</p>
</li>
<li>
<p><strong>赋值</strong></p>
<p>使用符号 <span><span class="MathJax_Preview">\leftarrow</span><script type="math/tex">\leftarrow</script></span> 表示赋值，直接使用序列、矩阵、张量的变量名赋值而未指定范围的时候表示对其中所有元素赋相同的值。</p>
</li>
<li>
<p><strong>代码块</strong></p>
<p>采用和 Python 类似的缩进规则标识代码块，引起缩进的语句之后以 <code>:</code> 结尾，包括 <span><span class="MathJax_Preview">\text{DO, THEN, ELSE}</span><script type="math/tex">\text{DO, THEN, ELSE}</script></span>。若语句合并为一行则可省略冒号 <code>:</code>。</p>
<p>顺序执行的语句合并为一行时，中间用逗号 <code>,</code> 分隔。</p>
</li>
<li>
<p><strong>注释</strong></p>
<p>仅使用单行注释，以 <code>//</code> 开头。</p>
</li>
</ul>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../../../projects/algo_guide/" title="C++算法编程指南" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                C++算法编程指南
              </div>
            </div>
          </a>
        
        
          <a href="../prime_algos/" title="质数算法" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                质数算法
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>