


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Projects and notes about algorithms, data structures, mathematics, machine learning and so on">
      
      
        <link rel="canonical" href="https://majorli.github.io/notes/algos/prime_algos/">
      
      
        <meta name="author" content="MajorLi">
      
      <link rel="shortcut icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>质数算法 - Majorli's Blogs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://majorli.github.io/" title="Majorli's Blogs" class="md-header-nav__button md-logo" aria-label="Majorli's Blogs">
      
  <img src="../../../images/jeans.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Majorli's Blogs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              质数算法
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/majorli/majorli.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majorli/majorli.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../projects/algo_guide/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" class="md-tabs__link md-tabs__link--active">
          Algorithms
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://majorli.github.io/" title="Majorli's Blogs" class="md-nav__button md-logo" aria-label="Majorli's Blogs">
      
  <img src="../../../images/jeans.png" alt="logo">

    </a>
    Majorli's Blogs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/majorli/majorli.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majorli/majorli.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to MajorLi's Blogs" class="md-nav__link">
      Welcome to MajorLi's Blogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      更博日志
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="更博日志" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        更博日志
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal_jul_2020/" title="2020年7月" class="md-nav__link">
      2020年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal_jun_2020/" title="2020年6月" class="md-nav__link">
      2020年6月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal_may_2020/" title="2020年5月" class="md-nav__link">
      2020年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../journal_apr_2020/" title="2020年4月" class="md-nav__link">
      2020年4月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/algo_guide/" title="C++算法编程指南" class="md-nav__link">
      C++算法编程指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        质数算法
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="质数算法" class="md-nav__link md-nav__link--active">
      质数算法
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    质数打表
  </a>
  
    <nav class="md-nav" aria-label="质数打表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    埃氏质数筛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    欧拉质数筛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    互质算法
  </a>
  
    <nav class="md-nav" aria-label="互质算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    预备知识: 欧拉函数
  </a>
  
    <nav class="md-nav" aria-label="预备知识: 欧拉函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    欧拉函数值打表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    计算互质对数量
  </a>
  
    <nav class="md-nav" aria-label="计算互质对数量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    欧拉函数法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    动态规划法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kth/" title="k位数与中位数" class="md-nav__link">
      k位数与中位数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    质数打表
  </a>
  
    <nav class="md-nav" aria-label="质数打表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    埃氏质数筛
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    欧拉质数筛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    互质算法
  </a>
  
    <nav class="md-nav" aria-label="互质算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    预备知识: 欧拉函数
  </a>
  
    <nav class="md-nav" aria-label="预备知识: 欧拉函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    欧拉函数值打表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    计算互质对数量
  </a>
  
    <nav class="md-nav" aria-label="计算互质对数量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    欧拉函数法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    动态规划法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/majorli/majorli.github.io/edit/master/docs/notes/algos/prime_algos.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="_1">质数算法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">质数打表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>目标：</strong>快速列出指定范围内的所有质数。</p>
<h3 id="_3">埃氏质数筛<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>算法标签：<code>数值</code> <code>模拟</code> <code>动态规划</code> <code>打表</code></p>
<p>埃拉托斯特尼质数筛（Seive of Eratosthenes）：从第一个质数2开始在整数区间 <span><span class="MathJax_Preview">[2, n]</span><script type="math/tex">[2, n]</script></span> 内进行筛选，每次筛选从区间中删除当前质数的所有倍数。筛完某个质数 <span><span class="MathJax_Preview">p_i</span><script type="math/tex">p_i</script></span> 的倍数后，范围内的下一个未被筛除的数一定是下一个质数 <span><span class="MathJax_Preview">p_{i+1}</span><script type="math/tex">p_{i+1}</script></span>，当筛选进行到某个质数 <span><span class="MathJax_Preview">p_k</span><script type="math/tex">p_k</script></span> 满足 <span><span class="MathJax_Preview">p_k^2\gt n</span><script type="math/tex">p_k^2\gt n</script></span> 时算法结束。此后区间内所有未被筛除的数即为所有质数。</p>
<p>筛选质数 <span><span class="MathJax_Preview">p_i</span><script type="math/tex">p_i</script></span> 的倍数时，可以从 <span><span class="MathJax_Preview">p_i^2</span><script type="math/tex">p_i^2</script></span> 开始，不需要从 <span><span class="MathJax_Preview">2p_i</span><script type="math/tex">2p_i</script></span> 开始，因为此时从 <span><span class="MathJax_Preview">2p_i</span><script type="math/tex">2p_i</script></span> 到 <span><span class="MathJax_Preview">(p_i-1)p_i</span><script type="math/tex">(p_i-1)p_i</script></span> 的所有倍数都已经被小于 <span><span class="MathJax_Preview">p_i</span><script type="math/tex">p_i</script></span> 的质数筛除。</p>
<p><img alt="Seive of Eratosthenes" src="/notes/algos/img/212_erato.jpg" /></p>
<p>时间复杂度 <span><span class="MathJax_Preview">O(n\log\log{n})</span><script type="math/tex">O(n\log\log{n})</script></span>，空间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>。</p>
<p>缺点：当 <span><span class="MathJax_Preview">n\ge10^6</span><script type="math/tex">n\ge10^6</script></span> 时，初期对2、3、5的倍数筛除过程耗时过长。</p>
<p><strong>算法伪码</strong></p>
<div class="admonition abstract">
<p class="admonition-title">Algorithm: Seive of Eratosthenes</p>
<p>// <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>：逻辑值序列，即质数表；<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>：筛的上限值</p>
<p><span><span class="MathJax_Preview">\text{EratoSeive}(P, n):</span><script type="math/tex">\text{EratoSeive}(P, n):</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ P\leftarrow true,P[0,1]\leftarrow false</span><script type="math/tex">\ \ \ \ \ \ \ \ P\leftarrow true,P[0,1]\leftarrow false</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ p \leftarrow 2</span><script type="math/tex">\ \ \ \ \ \ \ \ p \leftarrow 2</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{WHILE}\ \  p^2 \le n \ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{WHILE}\ \  p^2 \le n \ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\leftarrow p^2</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\leftarrow p^2</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \  k \le n \ \ \text{DO}\ \ P[k]\leftarrow false</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \  k \le n \ \ \text{DO}\ \ P[k]\leftarrow false</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{DO}\ \ p \leftarrow p+1\ \ \text{WHILE}\ \ P[p] = false</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{DO}\ \ p \leftarrow p+1\ \ \text{WHILE}\ \ P[p] = false</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{RETURN}\ \ P</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{RETURN}\ \ P</script></span></p>
</div>
<p>优化：若数据规模极大，编程时尚可进行一定的优化以提高运行效率。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol>
<li>C++语言不方便将大数组初始化为全true，可采用以下方法规避：
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span><span class="c1">// 方法一：使用 vector&lt;bool&gt; 代替数组，直接初始化为全true</span>

<span class="kt">bool</span> <span class="n">p</span><span class="p">[</span><span class="n">MAXN</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span> <span class="c1">// 方法二：反用false和true，p[k]==true 表示k为合数，false 为质数</span>
</code></pre></div>
</td></tr></table></li>
<li>表中不放偶数，<span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 的长度设置为 <span><span class="MathJax_Preview">n\over2</span><script type="math/tex">n\over2</script></span>，<span><span class="MathJax_Preview">P[k]</span><script type="math/tex">P[k]</script></span> 对应 <span><span class="MathJax_Preview">2k+1</span><script type="math/tex">2k+1</script></span>。</li>
</ol>
</div>
<p>详情：<a href="https://majorli.github.io/algo_guide/ch02/sec01/212_primes.html#index-0" target="_blank">埃氏质数筛</a></p>
<h3 id="_4">欧拉质数筛<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>算法标签：<code>数值</code> <code>模拟</code> <code>动态规划</code> <code>打表</code> <code>高效率</code></p>
<p>欧拉质数筛，又叫<strong>线性筛</strong>效率比埃氏筛更高，是目前效率最高的质数打表算法：欧拉筛同样使用两层循环去筛除已知质数的倍数，但内外循环的含义和埃氏筛相反，其外循环为要筛的倍数，从2开始逐一递增，内循环为已知质数从小到大的遍历，第一个已知质数为2。这样可以避免埃氏筛初期耗时长的问题，使得整个筛选过程都比较均匀。</p>
<p>欧拉筛在遇到某一质数 <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> 是倍数 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 的因数，即 <span><span class="MathJax_Preview">t=kp,k\in\Bbb{Z}^+</span><script type="math/tex">t=kp,k\in\Bbb{Z}^+</script></span> 时，这一轮筛选就立刻结束。因为对于此后的任意质数 <span><span class="MathJax_Preview">p^\prime\gt p</span><script type="math/tex">p^\prime\gt p</script></span>，其倍数 <span><span class="MathJax_Preview">tp^\prime=kpp^\prime=(kp^\prime)p</span><script type="math/tex">tp^\prime=kpp^\prime=(kp^\prime)p</script></span>，可以留给今后的 <span><span class="MathJax_Preview">t^\prime=kp^\prime</span><script type="math/tex">t^\prime=kp^\prime</script></span> 倍数筛选循环中去。这样就可以避免埃氏筛中的重复筛除，从而达到线性筛的目标，即每一个合数都被筛除一次且仅有一次。</p>
<p>欧拉筛在运行时除了要有一张逻辑值表作为筛子以外，还需要额外维护一张质数表用来存放已知质数，以便内循环方便地进行遍历。当一轮外循环开始时，如果发现倍数值 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 未被筛除，说明 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 是一个新发现的质数，将其添加到已知质数表中。</p>
<p>整个筛选过程到2的倍数大于要筛选的范围上限时就完全结束了，以后不会再有合数筛除。但是和埃氏筛一样，此后会有质数余留在筛中，需要逐一检出放入已知质数表。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table>
<thead>
<tr>
<th align="center">倍数 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span></th>
<th align="left">新质数的收集</th>
<th align="left">已知质数表 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span></th>
<th align="left">合数的筛除</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2</td>
<td align="left">2未被筛除，收集 <font color='green'>2</font></td>
<td align="left">[2]</td>
<td align="left">2的2倍数 <font color='red'>4</font></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">3未被筛除，收集 <font color='green'>3</font></td>
<td align="left">[2,3]</td>
<td align="left">2的3倍数 <font color='red'>6</font></br>3的3倍数 <font color='red'>9</font></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">4已被筛除</td>
<td align="left">[2,3]</td>
<td align="left">2的4倍数 <font color='red'>8</font>，4能被2整除，本轮结束</br>3的4倍数12将留作2的6倍数去筛除</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">5未被筛除，收集 <font color='green'>5</font></td>
<td align="left">[2,3,5]</td>
<td align="left">2的5倍数 <font color='red'>10</font></br>3的5倍数 <font color='red'>15</font></br>5的5倍数25大于20，本轮结束</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">6已被筛除</td>
<td align="left">[2,3,5]</td>
<td align="left">2的6倍数 <font color='red'>12</font>，6能被2整除，本轮结束</br>3的6倍数18将留作2的9倍数去筛除</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">7未被筛除，收集 <font color='green'>7</font></td>
<td align="left">[2,3,5,7]</td>
<td align="left">2的7倍数 <font color='red'>14</font></br>3的7倍数21大于20，本轮结束</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">8已被筛除</td>
<td align="left">[2,3,5,7]</td>
<td align="left">2的8倍数 <font color='red'>16</font>，8能被2整除，本轮结束</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">9已被筛除</td>
<td align="left">[2,3,5,7]</td>
<td align="left">2的9倍数 <font color='red'>18</font></br>3的9倍数27大于20，本轮结束</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">10已被筛除</td>
<td align="left">[2,3,5,7]</td>
<td align="left">2的10倍数 <font color='red'>20</font></br>3的10倍数30大于20，本轮结束</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">11未被筛除，收集 <font color='green'>11</font></td>
<td align="left">[2,3,5,7,11]</td>
<td align="left">2的11倍数22大于20，本轮结束</br>此后不再发生合数筛除，仅收集质数</td>
</tr>
<tr>
<td align="center">...</td>
<td align="left">...</td>
<td align="left">...</td>
<td align="left">...</td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">20已被筛除</td>
<td align="left">[2,3,5,7,11,13,17,19]</td>
<td align="left">结束，返回已知质数表 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span></td>
</tr>
</tbody>
</table>
</div>
<p>时间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>，空间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>。</p>
<p>缺点：使用额外空间，代码略显复杂。</p>
<p><strong>算法伪码</strong></p>
<div class="admonition abstract">
<p class="admonition-title">Algorithm: Seive of Euler</p>
<p>// <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>：整数序列，质数表，初始为空表；<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>：筛的上限值</p>
<p>// <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>：逻辑值序列，即筛子；<span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span>：倍数；<span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>：质数</p>
<p><span><span class="MathJax_Preview">\text{EulerSeive}(P,n):</span><script type="math/tex">\text{EulerSeive}(P,n):</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ S[2..n]\leftarrow true</span><script type="math/tex">\ \ \ \ \ \ \ \ S[2..n]\leftarrow true</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{FOR}\ \ t \leftarrow 2\ \ \text{TO}\ \ n\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{FOR}\ \ t \leftarrow 2\ \ \text{TO}\ \ n\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ S[t] = true\ \ \text{TEHN}\ \ \text{Push}\ \ t\ \ \text{into}\ \ P</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ S[t] = true\ \ \text{TEHN}\ \ \text{Push}\ \ t\ \ \text{into}\ \ P</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{FOREACH}\ \ p\ \ \text{IN}\ \ P\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{FOREACH}\ \ p\ \ \text{IN}\ \ P\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ t\cdot p \gt n\ \ \text{THEN}\ \ \text{BREAK}</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ t\cdot p \gt n\ \ \text{THEN}\ \ \text{BREAK}</script></span> </p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ S[t \cdot p] \leftarrow false</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ S[t \cdot p] \leftarrow false</script></span> </p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ p \mid t\ \ \text{THEN}\ \ \text{BREAK}</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ p \mid t\ \ \text{THEN}\ \ \text{BREAK}</script></span> </p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{RETURN}\ \ P</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{RETURN}\ \ P</script></span></p>
</div>
<p>详情：<a href="https://majorli.github.io/algo_guide/ch05/sec01/511_euler_seive.html#index-0" target="_blank">欧拉线性筛</a></p>
<h2 id="_5">互质算法<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>目标：</strong>计算整数区间 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 内有序互质对的数量。</p>
<h3 id="_6">预备知识: 欧拉函数<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>欧拉函数 <span><span class="MathJax_Preview">\varphi(z):\Bbb{Z}^+\mapsto\Bbb{Z}^+</span><script type="math/tex">\varphi(z):\Bbb{Z}^+\mapsto\Bbb{Z}^+</script></span>，表示在整数区间 <span><span class="MathJax_Preview">[1,z)</span><script type="math/tex">[1,z)</script></span> 内有多少个数与 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 互质。</p>
<div>
<div class="MathJax_Preview">
\varphi(z)=
\begin{cases}
1&amp;,z=1\\
z\prod_{i=1}^n\left(1-{1\over{p_i}}\right)&amp;,z\gt1
\end{cases}
</div>
<script type="math/tex; mode=display">
\varphi(z)=
\begin{cases}
1&,z=1\\
z\prod_{i=1}^n\left(1-{1\over{p_i}}\right)&,z\gt1
\end{cases}
</script>
</div>
<p>其中 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 为 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的质因数数量，<span><span class="MathJax_Preview">p_i</span><script type="math/tex">p_i</script></span> 为 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的质因数，<span><span class="MathJax_Preview">i=1,\dots,n</span><script type="math/tex">i=1,\dots,n</script></span>。对照公式可直接得到计算欧拉函数的算法，从2开始一边循环寻找质因数一边迭代计算即可。</p>
<p><strong>算法伪码</strong></p>
<div class="admonition abstract">
<p class="admonition-title">Algorithm: Euler's Phi Function</p>
<p>// <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>：质因数；<span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>：函数值</p>
<p><span><span class="MathJax_Preview">\text{Phi}(z):</span><script type="math/tex">\text{Phi}(z):</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ f\leftarrow 2,p\leftarrow z</span><script type="math/tex">\ \ \ \ \ \ \ \ f\leftarrow 2,p\leftarrow z</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{WHILE}\ \ z \gt 1\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{WHILE}\ \ z \gt 1\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ f \mid z\ \ \text{THEN}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ f \mid z\ \ \text{THEN}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p \leftarrow p - p / f</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p \leftarrow p - p / f</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \ f \mid z\ \ \text{DO}\ \ z\leftarrow z / p</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \ f \mid z\ \ \text{DO}\ \ z\leftarrow z / p</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ f \leftarrow f+1</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ f \leftarrow f+1</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{RETURN}\ \ p</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{RETURN}\ \ p</script></span></p>
</div>
<p><strong>欧拉函数的计算性质</strong></p>
<ol>
<li>对于质数 <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>，<span><span class="MathJax_Preview">\varphi(p)=p-1</span><script type="math/tex">\varphi(p)=p-1</script></span>。</li>
<li>若 <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> 为质数，<span><span class="MathJax_Preview">n=p^k,k\in\Bbb{Z}^+</span><script type="math/tex">n=p^k,k\in\Bbb{Z}^+</script></span>，则 <span><span class="MathJax_Preview">\varphi(n)=p^k-p^{k-1}</span><script type="math/tex">\varphi(n)=p^k-p^{k-1}</script></span>。</li>
<li>若 <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span> 和 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 互质，则 <span><span class="MathJax_Preview">\varphi(m\cdot n)=\varphi(m)\cdot\varphi(n)</span><script type="math/tex">\varphi(m\cdot n)=\varphi(m)\cdot\varphi(n)</script></span>。</li>
<li>若 <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> 为质数，<span><span class="MathJax_Preview">n=kp,k\in\Bbb{Z}^+</span><script type="math/tex">n=kp,k\in\Bbb{Z}^+</script></span>，则 <span><span class="MathJax_Preview">\varphi(n\cdot p)=\varphi(n)\cdot p</span><script type="math/tex">\varphi(n\cdot p)=\varphi(n)\cdot p</script></span>。</li>
<li>若 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 为奇数，则 <span><span class="MathJax_Preview">\varphi(2n)=\varphi(n)</span><script type="math/tex">\varphi(2n)=\varphi(n)</script></span>。</li>
</ol>
<h4 id="_7">欧拉函数值打表<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>算法标签：<code>数值</code> <code>模拟</code> <code>动态规划</code> <code>打表</code> <code>高效率</code></p>
<p>欧拉线性筛从2开始逐个检查范围内所有整数，每一个整数被分为三种情况：1、是质数；2、是质数的倍数；3、与一质数互质。恰好对应 <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> 函数的计算性质1、4、3。因此用欧拉线性筛可以在筛出质数的同时完成 <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> 函数值的打表。</p>
<p><span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> 函数值必为正数，故在算法中可以将函数值表 <span><span class="MathJax_Preview">\Phi</span><script type="math/tex">\Phi</script></span> 先初始化为全0，用来代替线性筛的筛表 <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>。打表过程遇到 <span><span class="MathJax_Preview">\Phi(z)=0</span><script type="math/tex">\Phi(z)=0</script></span> 即表示该整数 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 为质数。此算法同时完成质数筛选和函数值打表。</p>
<p>时间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>，空间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>。</p>
<p><strong>算法伪码</strong></p>
<div class="admonition abstract">
<p class="admonition-title">Algorithm: Table of Euler's Phi Function</p>
<p>// <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span>：整数序列，质数表，初始为空表；<span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span>：打表的上限值</p>
<p>// <span><span class="MathJax_Preview">\Phi</span><script type="math/tex">\Phi</script></span>：整数序列，即欧拉函数值表；<span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span>：倍数；<span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>：质数</p>
<p><span><span class="MathJax_Preview">\text{EulerPhiFuncTable}(P,\Phi,n):</span><script type="math/tex">\text{EulerPhiFuncTable}(P,\Phi,n):</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \Phi[2..n] \leftarrow 0, \Phi[1] \leftarrow 1</span><script type="math/tex">\ \ \ \ \ \ \ \ \Phi[2..n] \leftarrow 0, \Phi[1] \leftarrow 1</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{FOR}\ \ t \leftarrow 2\ \ \text{TO}\ \ n\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{FOR}\ \ t \leftarrow 2\ \ \text{TO}\ \ n\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ \Phi[t] = 0\ \ \text{TEHN}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ \Phi[t] = 0\ \ \text{TEHN}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{Push}\ \ t\ \ \text{into}\ \ P\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{Push}\ \ t\ \ \text{into}\ \ P\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //</script></span>性质1</p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t] \leftarrow t-1</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t] \leftarrow t-1</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{FOREACH}\ \ p\ \ \text{IN}\ \ P\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{FOREACH}\ \ p\ \ \text{IN}\ \ P\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ t\cdot p \gt n\ \ \text{THEN}\ \ \text{BREAK}</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ t\cdot p \gt n\ \ \text{THEN}\ \ \text{BREAK}</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ p \mid t\ \ \text{THEN}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{IF}\ \ p \mid t\ \ \text{THEN}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t \cdot p] \leftarrow \Phi[t]\cdot p\ \ \ \ \ \ \ \ //</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t \cdot p] \leftarrow \Phi[t]\cdot p\ \ \ \ \ \ \ \ //</script></span> 性质4</p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{BREAK}</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{BREAK}</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{ELSE}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{ELSE}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t \cdot p] \leftarrow \Phi[t]\cdot \Phi[p]\ \ \ \ //</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \Phi[t \cdot p] \leftarrow \Phi[t]\cdot \Phi[p]\ \ \ \ //</script></span> 性质3</p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{RETURN}\ \ \Phi,P</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{RETURN}\ \ \Phi,P</script></span></p>
</div>
<p>详情：<a href="https://majorli.github.io/algo_guide/ch05/sec01/511_euler_seive.html#index-0" target="_blank">欧拉线性筛</a></p>
<h3 id="_8">计算互质对数量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">欧拉函数法<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>利用欧拉 <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> 函数值可以快速计算出 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 区间内有序互质对的数量。</p>
<p>任一整数 <span><span class="MathJax_Preview">z\in [2,n]</span><script type="math/tex">z\in [2,n]</script></span> 在区间 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 内有 <span><span class="MathJax_Preview">k=\varphi(z)</span><script type="math/tex">k=\varphi(z)</script></span> 个与之互质的整数 <span><span class="MathJax_Preview">q_1,\dots,q_k</span><script type="math/tex">q_1,\dots,q_k</script></span>，则可构成 <span><span class="MathJax_Preview">2k</span><script type="math/tex">2k</script></span> 个有序互质对 <span><span class="MathJax_Preview">(q_1,n),\dots,(q_k,n),(n,q_1),\dots,(n,q_k)</span><script type="math/tex">(q_1,n),\dots,(q_k,n),(n,q_1),\dots,(n,q_k)</script></span>。</p>
<p>整数1则只有它自己与自己互质，故只能构成1个互质对 <span><span class="MathJax_Preview">(1,1)</span><script type="math/tex">(1,1)</script></span>。</p>
<p>任意两个不同的整数，它们分别构成的上述有序互质对都是不同的，不会有重复。故 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 区间内有序互质对的数量可用欧拉函数值表示为：</p>
<div>
<div class="MathJax_Preview">
1+2\sum_{z=2}^n\varphi(z)
</div>
<script type="math/tex; mode=display">
1+2\sum_{z=2}^n\varphi(z)
</script>
</div>
<p>使用欧拉线性筛打表的方法打出 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 区间上的 <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> 函数值表后，通过一次求和即可得出结果。算法伪码略。</p>
<p>时间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>，空间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>。</p>
<h4 id="_10">动态规划法<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>使用动态规划的方法求出 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 区间内有序不互质对的数量，从总数量 <span><span class="MathJax_Preview">n^2</span><script type="math/tex">n^2</script></span> 中减去不互质对的数量即为互质对数量。</p>
<p>任一整数 <span><span class="MathJax_Preview">z\in [2,n]</span><script type="math/tex">z\in [2,n]</script></span> 在区间 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 内有 <span><span class="MathJax_Preview">\left\lfloor{n\over z}\right\rfloor</span><script type="math/tex">\left\lfloor{n\over z}\right\rfloor</script></span> 个倍数。任意两个倍数都有大于1的公因数 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>，故不互质。所有倍数两两组合构成的 <span><span class="MathJax_Preview">\left\lfloor{n\over z}\right\rfloor^2</span><script type="math/tex">\left\lfloor{n\over z}\right\rfloor^2</script></span> 个有序数对均为不互质对。</p>
<p>以此方法，由不同整数构成的有序不互质对之间存在重复现象。由整数 <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> 的倍数构造的不互质对完全包含了由 <span><span class="MathJax_Preview">kz,k=2,3,\dots</span><script type="math/tex">kz,k=2,3,\dots</script></span> 的倍数构造的不互质对，在计算时应当减去所有重复计算的部分。</p>
<p>使用动态规划的方法计算出由每一个整数的倍数所构造出的无重复的有序不互质对数量，计算顺序为从 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 到 <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span>，存放在DP备忘录 <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span> 中，递推方程为：</p>
<div>
<div class="MathJax_Preview">
C[z]=\left\lfloor{n\over z}\right\rfloor^2-\sum_{2z\le kz\le n,k\in\Bbb{Z}}C[kz]
</div>
<script type="math/tex; mode=display">
C[z]=\left\lfloor{n\over z}\right\rfloor^2-\sum_{2z\le kz\le n,k\in\Bbb{Z}}C[kz]
</script>
</div>
<p>整数1和任何其他正整数都是互质的，故1不会构成不互质数对。因此上述DP过程计算完毕后即可得到问题的解，整数区间 <span><span class="MathJax_Preview">[1,n]</span><script type="math/tex">[1,n]</script></span> 内的整数两两组合一共有 <span><span class="MathJax_Preview">n^2-\sum_{z=2}^nC[z]</span><script type="math/tex">n^2-\sum_{z=2}^nC[z]</script></span> 个有序互质对。</p>
<p>时间复杂度 <span><span class="MathJax_Preview">O\bigl(nH\left(\left\lfloor{n\over2}\right\rfloor\right)\bigr)</span><script type="math/tex">O\bigl(nH\left(\left\lfloor{n\over2}\right\rfloor\right)\bigr)</script></span>，其中 <span><span class="MathJax_Preview">H(m)=1+{1\over2}+\cdots+{1\over m}</span><script type="math/tex">H(m)=1+{1\over2}+\cdots+{1\over m}</script></span> 为调和级数的部分和，空间复杂度 <span><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span>。</p>
<p><strong>算法伪码</strong></p>
<div class="admonition abstract">
<p class="admonition-title">Algorithm: Number of Coprime Pairs (DP)</p>
<p>// <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>：动态规划过程的DP备忘录表</p>
<p>// <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span>：有序互质对数量</p>
<p><span><span class="MathJax_Preview">\text{CoprimePairsDP}(n):</span><script type="math/tex">\text{CoprimePairsDP}(n):</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ C[1] \leftarrow 0</span><script type="math/tex">\ \ \ \ \ \ \ \ C[1] \leftarrow 0</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{FOR}\ \ z \leftarrow n\ \ \text{TO}\ \ 2 \ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{FOR}\ \ z \leftarrow n\ \ \text{TO}\ \ 2 \ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ C[z] \leftarrow \left\lfloor {n\over z} \right\rfloor^2</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ C[z] \leftarrow \left\lfloor {n\over z} \right\rfloor^2</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k \leftarrow 2z</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k \leftarrow 2z</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \ k \le n\ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{WHILE}\ \ k \le n\ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ C[z] \leftarrow C[z] - C[k]</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ C[z] \leftarrow C[z] - C[k]</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k \leftarrow k + z</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k \leftarrow k + z</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ p \leftarrow n^2</span><script type="math/tex">\ \ \ \ \ \ \ \ p \leftarrow n^2</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{FOR}\ \ z \leftarrow 2\ \ \text{TO}\ \ n \ \ \text{DO}:</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{FOR}\ \ z \leftarrow 2\ \ \text{TO}\ \ n \ \ \text{DO}:</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p \leftarrow p - C[z]</span><script type="math/tex">\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p \leftarrow p - C[z]</script></span></p>
<p><span><span class="MathJax_Preview">\ \ \ \ \ \ \ \ \text{RETURN}\ \ p</span><script type="math/tex">\ \ \ \ \ \ \ \ \text{RETURN}\ \ p</script></span></p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../overview/" title="概述" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                概述
              </div>
            </div>
          </a>
        
        
          <a href="../kth/" title="k位数与中位数" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                k位数与中位数
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>